{
  "name": "fisheye_project",
  "version": "1.0.0",
  "description": "accessible website",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalfeanor/ChristopheNamoune_6_18042021.git"
  },
  "author": "C.Namoune @metalfeanor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metalfeanor/ChristopheNamoune_6_18042021/issues"
  },
  "homepage": "https://github.com/metalfeanor/ChristopheNamoune_6_18042021#readme",
  "browserslist": "last 4 versions"
}
